<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dr. Ajay R.S. - Skin Specialist</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background-color: #e7f3f8; }
    header { background-color: #007B8F; color: white; text-align: center; padding: 1.5rem; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    header img { width: 80px; height: 80px; border-radius: 50%; margin-bottom: 10px; }
    section { padding: 2rem; }
    .gallery { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; }
    .gallery img { width: 220px; height: 160px; border-radius: 10px; object-fit: cover; border: 2px solid #ccc; }
    ul { line-height: 1.8; background: #fff; padding: 1rem; border-radius: 8px; max-width: 600px; margin: auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    form { background-color: #fff; padding: 1.5rem; border-radius: 10px; max-width: 400px; margin: 2rem auto; box-shadow: 0 0 15px rgba(0,0,0,0.15); }
    form input, form button { width: 100%; padding: 0.7rem; margin: 0.7rem 0; border: 1px solid #ccc; border-radius: 5px; }
    form button { background-color: #007B8F; color: white; font-weight: bold; cursor: pointer; }
    footer { background-color: #004d5e; color: white; text-align: center; padding: 1rem; }
    .popup { background: #fffbe0; padding: 1rem; border-radius: 10px; max-width: 700px; margin: 2rem auto; text-align: center; box-shadow: 0 0 15px rgba(0,0,0,0.1); }
    .popup img { width: 100%; border-radius: 10px; }
    .marquee-box { background: #fff; color: #007B8F; padding: 10px; font-weight: bold; font-size: 1.1rem; }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Clinic Logo">
    <h1>Dr. Ajay R.S.</h1>
    <p>Skin Specialist | Vaibhav Medical, Karaundi Bazar, Kadipur, Sultanpur, U.P.</p>
    <p>📞 6386040904</p>
  </header>

  <div class="marquee-box">
    <marquee behavior="scroll" direction="left">
      मुंहासे, खुजली, सोरायसिस, फंगल संक्रमण, सफेद दाग, चेहरे पर काले धब्बे, मस्से, बाल झड़ना, रूसी की समस्या — अब सबका इलाज एक ही जगह Dr. Ajay R.S. Skin Clinic पर उपलब्ध है।
    </marquee>
  </div>

  <section class="popup">
    <h2>✨ Laser Treatment Facility</h2>
    <p>अब लेजर ट्रीटमेंट की सुविधा उपलब्ध है, वह भी अत्याधुनिक मशीनों द्वारा।</p>
    <img src="https://media.istockphoto.com/id/1411860283/photo/co2-fractional-laser-treatment.jpg?s=612x612&w=0&k=20&c=j0T-TNTKbCkCiVbf2GBiY0S88bWKYc6dqAkG8F4XK6s=" alt="Laser Treatment">
  </section>

  <section>
    <h2 style="text-align:center;">Common Skin Conditions</h2>
    <ul>
      <li>Acne (मुंहासे)</li>
      <li>Eczema (खुजली वाली त्वचा)</li>
      <li>Psoriasis (सोरायसिस)</li>
      <li>Fungal Infections (फंगल संक्रमण)</li>
      <li>Vitiligo (सफेद दाग)</li>
      <li>Melasma (चेहरे पर काले धब्बे)</li>
      <li>Warts (मस्से)</li>
      <li>Hair Fall / Dandruff</li>
    </ul>
  </section>

  <section>
    <h2 style="text-align:center;">Skin Problem Gallery</h2>
    <div class="gallery">
      <img src="https://as1.ftcdn.net/jpg/03/08/58/40/1000_F_308584000_y1HR0WQBLgjD9FXzMW8HUqb5u1wxeLgS.jpg" alt="Acne Patient">
      <img src="https://as2.ftcdn.net/jpg/03/17/27/65/1000_F_317276562_YwIXNIoyyuQZ0tX6zbNobvy3Bnwjm7WA.jpg" alt="Skin Issue 2">
      <img src="https://static.india.com/wp-content/uploads/2022/10/white-spot-symptoms.png?impolicy=Medium_Widthonly&w=700" alt="Eczema Example">
    </div>
  </section>

  <section>
    <h2 style="text-align:center;">Book Online Appointment</h2>
    <form id="appointmentForm">
      <input type="text" id="name" placeholder="Patient Name" required />
      <input type="tel" id="phone" placeholder="Mobile Number" required />
      <input type="date" id="date" required />
      <button type="submit">Book Appointment</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Dr. Ajay R.S. | Skin Specialist | All Rights Reserved</p>
    <p>Developed by <strong>Akash Jaiswal</strong> | Web Development Solution | 📞 7068409006</p>
  </footer>

  <script>
    document.getElementById("appointmentForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const phone = document.getElementById("phone").value;
      const date = document.getElementById("date").value;

      const message = `*New Appointment Booking*%0A👤 Name: ${name}%0A📞 Mobile: ${phone}%0A📅 Date: ${date}`;
      const whatsappNumber = "916386040904";

      window.open(`https://wa.me/${whatsappNumber}?text=${message}`, "_blank");
    });
  </script>
</body>
</html>
